<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\clean.domain\clean.domain.csproj" />
    <ProjectReference Include="..\..\clean.application\clean.application.csproj" />
    <ProjectReference Include="..\..\clean.infra.data\clean.infra.data.csproj" />
  </ItemGroup>
</Project>
