# clean-arch

./: clean.sln
clean.api/: Program.cs  Startup.cs  WeatherForecast.cs  clean.api.csproj
clean.api/Configurations/: AutoMapperConfiguration.cs
clean.api/Controllers/: UserController.cs  WeatherForecastController.cs
clean.api/Controllers/Base/: BaseHandlerController.cs
clean.api/HealthChecks/: DbHealthCheck.cs
clean.api/Properties/: launchSettings.json
clean.application/: clean.application.csproj
clean.application/AutoMapper/: Configuration.cs  DtoProfile.cs
clean.application/Interfaces/: IUserAppService.cs
clean.application/Models/: UserDto.cs
clean.application/Services/: UserAppService.cs
clean.domain/: clean.domain.csproj
clean.domain/Interfaces/Repositories/: IUserRepository.cs
clean.domain/Interfaces/Repositories/Base/: IBaseRepository.cs
clean.domain/Interfaces/Services/: IUnitOfWork.cs  IUserService.cs
clean.domain/Models/: User.cs
clean.domain/Services/: UserService.cs
clean.domain/clean.domain.core/Models/: BaseEntity.cs
clean.infra.crosscutting.commons/clean.infra.crosscutting.IoC/: Injector.cs  clean.infra.crosscutting.IoC.csproj
clean.infra.crosscutting.commons/clean.infra.crosscutting.commons/: clean.infra.crosscutting.commons.csproj
clean.infra.crosscutting.commons/clean.infra.crosscutting.commons/Extensions/: JsonExtension.cs
clean.infra.data/: CleanContext.cs  UnitOfWork.cs  clean.infra.data.csproj
clean.infra.data/Repositories/: UserRepository.cs
clean.infra.data/Repositories/Base/: BaseRepository.cs
